[contractor]
;host: http://127.0.0.1
host: http://127.0.0.1:8888
root_path: /api/v1/
;proxy:

[subcontractor]
site: site1
poll_interval: 20
job_delay: 2
max_concurent_jobs: 10
max_job_request_size: 5

; 0 or commenting out disables the module
[modules]
; foundation modules
;subcontractor_plugins.vcenter: 0
;subcontractor_plugins.virtualbox: 0
;subcontractor_plugins.ipmi: 0
;subcontractor_plugins.amt: 0
;subcontractor_plugins.aws: 0
;subcontractor_plugins.azure: 0
;subcontractor_plugins.docker: 0

; utility modules
subcontractor_plugins.iputils: 5
;subcontractor_plugins.ssh: 2

[credentials]
type: hashicorp
host: https://10.0.0.20:8200
token: s.XXXXXXXXXXXXXXXXXXXx
;proxy:
;verify_ssl: true

[dhcpd]
cache_file: /var/run/dhcpd.cache
poll_interval: 20
;listen_interface: eth0
listen_interface: lo
listen_address: 0.0.0.0
tftp_server: 10.0.0.10
